.form {
  @include flex-v-center;
  flex-direction: column;

  &__wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 40px;
    gap: 30px;

    @include tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__label {
    grid-column: 4 span;
  }

  &__input {
    width: 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    padding: 12px 10px;
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid var(--light-color);
    border-radius: 3px;
    outline: none;
    transition: all 0.2s ease-in-out;

    &::-webkit-input-placeholder {
      color: var(--form-text-color);
    }

    &::-moz-placeholder {
      color: var(--form-text-color);
    }

    &:focus {
      border: 1px solid transparent;
      background-color: var(--form-hover-color);
      color: var(--light-color);
    }
  }

  &__btn {
    width: 100%;
    max-width: 370px;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
  }

  .select {
    position: relative;
    grid-column: 4 span;

    &__btn {
      position: relative;
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: var(--form-text-color);
      padding: 12px 35px 12px 10px;
      background-color: rgba(255, 255, 255, 0.85);
      border: 1px solid var(--light-color);
      border-radius: 3px;
      cursor: pointer;

      &::after {
        content: url(../img/select-arrow.svg);
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: rotate(180deg) translateY(50%);
        pointer-events: none;
      }
    }

    &__btn_active {
      background-color: var(--form-hover-color);
      border: 1px solid var(--form-hover-color);
      color: var(--light-color);
      border-radius: 3px 3px 0 0;

      &::after {
        content: url(../img/select-arrow-active.svg);
        transform: rotate(0deg) translateY(-50%);
      }
    }

    &__list {
      display: none;
      max-height: 175px;
      position: absolute;
      width: 100%;
      left: 0;
      top: 48px;
      padding: 10px;
      background-color: rgb(16, 16, 29);
      border: 1px solid var(--form-hover-color);
      border-top: 0;
      border-radius: 0 0 3px 3px;
      z-index: 1;
    }

    &__list_visible {
      display: block;
    }

    .simplebar-track.simplebar-vertical {
      width: 7px;
      top: 3px;
      bottom: 3px;
      right: 4px;
      background-color: var(--scroll-track-color);
      border-radius: 3px;
    }

    .simplebar-scrollbar.simplebar-visible:before {
      opacity: 1;
    }

    .simplebar-scrollbar:before {
      background: var(--blue-color);
      border-radius: 3px;
      width: 7px;
      top: 0;
      left: 0;
      opacity: 1;
    }

    &__item {
      color: var(--light-color);
      font-weight: 400;
      font-size: 18px;
      line-height: 34px;
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      &:hover {
        color: var(--nav-active-color);
      }
    }

    &__input {
      display: none;
    }
  }

  .file {
    grid-column: 4 span;
    height: 48px;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 0.85);
    border: 1px solid var(--light-color);
    padding: 12px 10px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: var(--form-hover-color);
      border: 1px solid transparent;

      span {
        color: var(--light-color);
      }

      svg {
        fill: var(--light-color);
        transition: all 0.2s ease-in-out;
      }
    }

    input[type="file"] {
      position: absolute;
      z-index: -1;
      opacity: 0;
      display: block;
      width: 0;
      height: 0;
    }

    &__text {
      font-weight: 600;
      text-transform: uppercase;
      margin-left: 10px;
      font-size: 15px;
      line-height: 18px;
      color: var(--form-text-color);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0.2s ease-in-out;
    }

    &__icon {
      width: 20px;
      height: 20px;
      fill: var(--form-text-color);
    }
  }

  .range {
    grid-column: 8 span;

    input[type="range"] {
      -webkit-appearance: none;
      margin: 12px 0;
      width: 100%;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid var(--light-color);
    }

    input[type="range"]:focus {
      outline: none;
      background: rgba(255, 255, 255, 0.7);
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid var(--light-color);
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="range"]::-webkit-slider-thumb {
      border: 3px solid var(--dark-blue-color);
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background-color: var(--blue-color);
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -11px;
    }

    input[type="range"]:focus::-webkit-slider-runnable-track {
      background: rgba(255, 255, 255, 0.7);
    }

    input[type="range"]::-moz-range-track {
      width: 100%;
      height: 4px;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid var(--light-color);
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="range"]::-moz-range-thumb {
      border: 3px solid var(--dark-blue-color);
      height: 24px;
      width: 24px;
      border-radius: 50%;
      background-color: var(--blue-color);
      cursor: pointer;
    }

    &__label__wrapper {
      display: flex;
      justify-content: space-between;
    }

    &__label {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: var(--light-color);
      margin-right: 10px;
    }

    &__percent {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.85);
    }

    @include tablet {
      order: 1;
    }

    @include mobile {
      grid-column: 4 span;
    }
  }
}
